olymph8/Page/AuthPage.xaml

<Page x:Class="olymph8.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:olymph8"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="AuthPage">
    <Grid  Background="#FAFAFA">


        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="AuthMenu" Width="400">

            <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Border   Margin="15" Background="White" CornerRadius="20"  Padding="10"  BorderThickness="1"  HorizontalAlignment="Center" VerticalAlignment="Top"  >


                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" Color="LightGray"  ShadowDepth="0">

                    </DropShadowEffect>
                </Border.Effect>

                <StackPanel>
                    <TextBlock Text="Логин" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center"></TextBlock>
                    <TextBox   MinWidth="300"  MaxWidth="600"   MinHeight="40" MaxHeight="60" Name="login" VerticalContentAlignment="Center" FontSize="20" />
                </StackPanel>
            </Border>

            <Border   Margin="15" Background="White" CornerRadius="20"  Padding="10"  BorderThickness="1"  HorizontalAlignment="Center" VerticalAlignment="Top"  >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" Color="LightGray"  ShadowDepth="0"/>
                </Border.Effect>

                <StackPanel>
                    <TextBlock  Text="Пароль" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center"></TextBlock>

                    <TextBox  MinWidth="300"  MaxWidth="600"   MinHeight="40" MaxHeight="60" x:Name="pasword"  VerticalContentAlignment="Center" FontSize="20"/>
                </StackPanel>

            </Border>

            <TextBlock Text="неверный логин или пароль "  HorizontalAlignment="Center" Foreground="Red" Margin="10" x:Name="AuthErr" Visibility="Hidden" FontSize="14" />
            <Button x:Name="button" Content="Sing Up"  HorizontalAlignment="Center" VerticalAlignment="Top"   FontSize="20" Click="LogIn_Click" Margin=" 0 0 0 5" Height="35" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>

                    </Style>

                </Button.Resources>
                <Button.Effect >
                    <DropShadowEffect BlurRadius="40" Color="LightGray"  ShadowDepth="0" />
                </Button.Effect>
            </Button>

        </StackPanel>





    </Grid>
</Page>
