olymph8/Page/АdministratorPage.xaml

<Page x:Class="olymph8.АdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:olymph8"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="АdministratorPage">

    <Grid   Background="#FAFAFA" Name="gridA">


        <Frame  x:Name="AdminFrame" NavigationUIVisibility="Hidden" Margin="0 41 0 0 " ></Frame>
        <Canvas x:Name="InfoCanvas">
            <Border  Background="#946BDB"  Padding="20"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
            Margin="0,0,0,0" x:Name="ReferenceInfo" Canvas.Left="0" Canvas.Top="0"
            Width="0"
            Height="{Binding ActualHeight, ElementName=InfoCanvas}"
            Visibility="Visible"
                     CornerRadius=" 20 0 10 0" 
                     >
                <StackPanel Margin="0 30 0 0 ">
                    <TextBlock  FontSize="14" Name="MenuTextBox"  HorizontalAlignment="Center"  Margin="0 10 0 0 " MouseMove="TextBlock_MouseMove" MouseLeave="TextBlock_MouseLeave">
                    Просмотр групп
                    </TextBlock>

                    <Border Height="1" Background="#5D4389"/>

                    <TextBlock Text="учебный план" FontSize="14"   HorizontalAlignment="Center"  Margin="0 10 0 0 "  MouseMove="TextBlock_MouseMove" MouseLeave="TextBlock_MouseLeave" MouseDown="Click_Lessons_plan" ></TextBlock>
                    <Border Height="1" Background="#5D4389"/>

                  


                </StackPanel>
            </Border>
        </Canvas>

        <WrapPanel    Background="#673AB7"   VerticalAlignment="Top"  Width="{Binding ActualWidth, ElementName=gridA}">
            <Image Margin="10" Source="..\Image\Menu.png" Width="20" Height="20"  MouseLeftButtonDown="Click_Visibel_Menu" HorizontalAlignment="Left"/>
            <!--<DockPanel>
                <Image Source="..\Image\UserIco.png"      Margin="10"  Height="20"  HorizontalAlignment="Right" />
            </DockPanel>-->
   
            

            <!--<TextBox x:Name="UserName" Text="afef" FontSize="20" HorizontalAlignment="Right"></TextBox>-->
        </WrapPanel>





    </Grid>
</Page>
