olymph8/Page/СurriculumPage.xaml


    
    
    <Page x:Class="olymph8.СurriculumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:olymph8"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="СurriculumPage"
       Background="#FAFAFA">

    
    <Grid>
        
        <Border Margin="60 80  60 80" Background="White"  MinHeight="300"  CornerRadius="20"  Padding="10"  BorderThickness="1"    >
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="LightGray"  ShadowDepth="0" >

                </DropShadowEffect>
            </Border.Effect>

          
            
            <Grid  Name="ColumList" >
                <Border BorderThickness="0.2" BorderBrush="Black" VerticalAlignment="Top" CornerRadius="10" >
                    <WrapPanel>
                        <Button  Content="Экспорт" Margin="5"  ></Button>
                        <Button  Content="Добавить Строку" Click="Button_Add_colum"  Margin="5" ></Button>
                        <Button  Content="Сохранить/отправить" Click="Button_Save"  Margin="5" ></Button>
                        <Button Name="cmButton" Height="30" Cursor="Hand">
                            Button with Context Menu
                            <Button.ContextMenu>
                                <ContextMenu Name="cm"  StaysOpen="true">
                                    <MenuItem Header="удалить столбец" Click="MenuItem_Click"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </WrapPanel>
                </Border>


                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0 40 0 0">
                <Grid Margin=" 0 80 0 0 " VerticalAlignment="Top" x:Name="gridControl" >
                    <Grid.RowDefinitions>
                        <RowDefinition >
                            
                        </RowDefinition>
                            <RowDefinition >

                            </RowDefinition>

                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                        <StackPanel  HorizontalAlignment="Center"   Grid.RowSpan="1" Grid.ColumnSpan="9">
                            <TextBlock Margin="10 0 0 0" FontWeight="Bold" Text=" Выбор группы:"/>
                            <ComboBox x:Name="comboBox" Width="120" SelectionChanged="comboBox_MouseDown" >
                                <ComboBoxItem Content="Добавить"/>
                            </ComboBox>


                            <Border  Name="BorderName" BorderThickness="0.2" BorderBrush="Black" Margin="10" Visibility="Visible">
                                <TextBox  Width="100" Name="GroupNameTB" Text="п-20"/>
                            </Border>
                        </StackPanel>
                        <TextBlock  Height="30" Margin=" 0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Предиет"   Grid.Row="1" Grid.Column="0"/>
                        <TextBlock  Height="30" Margin=" 0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Семестр 1 "   Grid.Row="1" Grid.Column="1"/>
                    <TextBlock  Height="30" Margin=" 0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ФК"                Grid.Row="1" Grid.Column="2" />
                    <TextBlock  Height="30" Margin=" 0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="См работы"         Grid.Row="1" Grid.Column="3"/>
                    <TextBlock  Height="30" Margin=" 0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Семестр 2"         Grid.Row="1" Grid.Column="4"/>
                    <TextBlock  Height="30" Margin=" 0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ФК"                Grid.Row="1" Grid.Column="5"/>
                    <TextBlock  Height="30" Margin=" 0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="См работы"         Grid.Row="1" Grid.Column="6"/>
                    <TextBlock  Height="30" Margin=" 0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Преподователь"     Grid.Row="1" Grid.Column="7"/>
                    <TextBlock  Height="30" Margin=" 0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Консультации"      Grid.Row="1" Grid.Column="8"/>
                </Grid>
                </ScrollViewer>
            </Grid>
           
         
       

    
            
        </Border>
       
    </Grid>
</Page>
